Process Dashboard - logging started at Fri Oct 29 17:34:41 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Users\User\Desktop\Daniela\icesi\Algoritmos y estructuras de datos\pspdata]
2021-10-29 17:34:41.499:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-29 17:34:41.575:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-29 17:34:41.610:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 29, 2021 5:34:45 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
