Process Dashboard - logging started at Fri Oct 29 09:52:55 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[S:\PSP Data]
2021-10-29 09:52:55.989:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-29 09:52:56.003:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-29 09:52:56.016:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 29, 2021 9:52:56 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved S:\PSP Data\23.dat
